{
  "name": "package-template",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/alexanderhorner/package-template#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexanderhorner/package-template.git"
  },
  "main": "./src/index.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "tsc; cd test; rm -rf dist; webpack"
  },
  "author": "Alexander Horner",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "webpack-image-processor-loader": "^1.4.3"
  }
}
